# ShashankKenilProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mridul/rathore/shashankkenilproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.json
app/src/main/java/mridul/rathore/shashankkenilproject/: AnotherActivity.java  GetJson.java  MainActivity.java
app/src/main/java/mridul/rathore/shashankkenilproject/GetDataFromXAMPP/: ApiData.java  ApiDataModel.java  GetDataActivity.java  GetInstance.java  Person.java
app/src/main/java/mridul/rathore/shashankkenilproject/adapter/: ArrayAdapterActivity.java  ArrayAdapterExtraActivity.java  MySimpleAdapterActivity.java
app/src/main/java/mridul/rathore/shashankkenilproject/adapter_form_fill/: AddStudentActivity.java  Student.java  StudentListActivity.java
app/src/main/java/mridul/rathore/shashankkenilproject/animation/: MyAnimationActivity.java
app/src/main/java/mridul/rathore/shashankkenilproject/bottomsheet/: BottomSheetActivity.java  MyBottomSheetFragment.java
app/src/main/res/anim/: animation_blink.xml  animation_rotate.xml  animation_translate.xml  animation_zoom.xml
app/src/main/res/drawable/: custom_layer.xml  custom_selecter.xml  custom_shape.xml  custom_shape_02.xml  custom_thumb.xml  fav_custom_selector.xml  ic_fill.xml  ic_fill_new.xml  ic_moon.xml  tab_select.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_add_lock.xml  activity_add_student.xml  activity_android11_storage.xml  activity_another_host.xml  activity_another_seek_bar.xml  activity_array_adapter.xml  activity_array_adapter_extra.xml  activity_bottom_sheet.xml  activity_check_box.xml  activity_co.xml  activity_ctsactivity.xml  activity_dash_board.xml  activity_date_time_picker.xml  activity_display_employee.xml  activity_firebase_database.xml  activity_first.xml  activity_get_data.xml  activity_get_json.xml  activity_get_json2.xml  activity_hello.xml  activity_kenil.xml  activity_layout_related.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_animation.xml  activity_my_data_list.xml  activity_my_dialog.xml  activity_my_dilaog.xml  activity_my_drawer_tool_bar.xml  activity_my_edt.xml  activity_my_external_storage.xml  activity_my_host.xml  activity_my_internal_storage.xml  activity_my_menu.xml  activity_my_multiple.xml  activity_my_mvvm_host.xml  activity_my_nav_drawer.xml  activity_my_permission.xml  (+49 more)
app/src/main/res/menu/: add_menu.xml  drawer_menu.xml  my_drawer_menu_new.xml  my_menu.xml  my_menu_2.xml  search_menu.xml
app/src/main/res/navigation/: my_fragment_nav_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mridul/rathore/shashankkenilproject/: ExampleUnitTest.java
(+84 files in other folders)
