<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retrofit.MyDataListActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPostId"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter Post id"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Data"
            android:id="@+id/btnGetData"/>


    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/tvPost"
        android:background="#C0CA33"/>




    <ListView
        android:id="@+id/listViewRetrofit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>