<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.ArrayAdapterExtraActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/spinner"

        android:layout_marginTop="20dp"
        android:background="#C0CA33"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_gravity="center"
        android:hint="Choose Something"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/autoCompleteTextView"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>