<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#FB8C00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#FFE67A">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toast"
            android:layout_marginTop="30dp"
            android:text="Show toast"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/snackBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snack Bar"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSheet"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:background="#7CB342"
            android:gravity="center"/>

        <EditText
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/edtSheet"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:id="@+id/btnSheet"/>


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>