<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/cardView1">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#F4511E" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        android:layout_above="@id/cardView1"
        android:layout_toLeftOf="@id/cardView1"


        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FDD835"
            android:alpha=".2"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>